{
  "compilerOptions": {
    "target": "es2018",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
  },
  "references": [
    {
      "path": "./packages/**/tsconfig.json"
    }
  ]
}
