{
  "compilerOptions": {
    "target": "es2018",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "packages/*/node_modules",
    "packages/*/dist",
    "packages/*/build",
    "backup",
    "rollup.config.ts"
  ],
  "references": [
    {
      "path": "./packages/**/tsconfig.json"
    }
  ]
}
