{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "build", "packages/backup", "rollup.config.ts"],
  "references": [
    {
      "path": "./packages/**/tsconfig.json"
    },
    { "path": "./tsconfig.plugin.json" }
  ]
}
